<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WCFTOIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bdlog" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=cgdes00;Initial Catalog=MiddlewareLog;Persist Security Info=True;User ID=n4;Password=n4&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=cgdes00;Initial Catalog=MiddlewareLog;Persist Security Info=True;User ID=n4;Password=n4</Value>
    </Setting>
  </Settings>
</SettingsFile>