<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CSLSite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="receptio" connectionString="Data Source=cgndb05;Initial Catalog=receptio;Persist Security Info=True;User ID=receptio_user;Password=CGSA_2018_gates;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="conection_basic" connectionString="Data Source=cgwdb01;Initial Catalog=opc_control;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS" providerName="System.Data.SqlClient"/>
    <add name="service" connectionString="Data Source=cgwdb01;Initial Catalog=csl_services;uid=aisv;pwd=Ictsi2012!AS;Connection Timeout=30" providerName="System.Data.SqlClient"/>
    <add name="catalogo" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_Servicios;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="validar" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_Cgsa;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="loger" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_LogAdmin;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="n4catalog" connectionString="Data Source=cgndb02;Initial Catalog=N5;Persist Security Info=True;User ID=n4;Password=n4prod" providerName="System.Data.SqlClient"/>
    <add name="N5" connectionString="Data Source=cgndb02;Initial Catalog=N5;Persist Security Info=True;User ID=n4;Password=n4prod;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="midle" connectionString="Data Source=cgndb05;Initial Catalog=N4Middleware;Persist Security Info=True;User ID=n4;Password=n4test;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="portalMaster" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_Master;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="portalSca" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_Sca;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="ecuapass" connectionString="Data Source=cgndb05;Initial Catalog=ecuapass;Persist Security Info=True;User ID=n4;Password=n4test;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="bdlog" connectionString="Data Source=cgndb05;Initial Catalog=MiddlewareLog;Persist Security Info=True;User ID=n4;Password=n4test"/>
    <add name="only" connectionString="Data Source=cgsql00,2866;Initial Catalog=OnlyAccess;Persist Security Info=True;User ID=s3;Password=cgsas32016;Connection Timeout=420" providerName="System.Data.SqlClient"/>
    <add name="onlyRH" connectionString="Data Source=CGRHA01,2866;Initial Catalog=OnlyAccess;Persist Security Info=True;User ID=s3;Password=cgsas32016;Connection Timeout=420" providerName="System.Data.SqlClient"/>
    <add name="rhgen" connectionString="Data Source=CGRHA02;Initial Catalog=evaluacion;Persist Security Info=True;User ID=evaluacion;Password=Eval2014;Connection Timeout=420" providerName="System.Data.SqlClient"/>
    <add name="sca" connectionString="Data Source=cgwdb01;Initial Catalog=Portal_Sca;Persist Security Info=True;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="onlyaccess" connectionString="Data Source=cgsql00,2866;Initial Catalog=OnlyAccess;Persist Security Info=True;User ID=s3;Password=cgsas32016;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="mda" connectionString="Data Source=cgsql00,2866;Initial Catalog=MDA;Persist Security Info=True;User ID=s3;Password=cgsas32016;Connection Timeout=120" providerName="System.Data.SqlClient"/>
    <add name="Excel03ConString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/>
    <add name="Excel07ConString" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR={1}'"/>
    <add name="Billing" connectionString="Data Source=cgndb03;Initial Catalog=Billing;Persist Security Info=True;User ID=reportes;Password=reportes2017_"/>
    <add name="billDba" connectionString="Data Source=cgndb03;Initial Catalog=dba;Persist Security Info=True;User ID=reportes;Password=reportes2017_"/>
    <add name="NOTA_CREDITO" connectionString="Data Source=cgndb05;Initial Catalog=nota_creditos;Persist Security Info=True;User ID=n4;Password=n4test;Connection Timeout=0" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="ruc_cgsa" value="0992506717001"/>
    <add key="OPACIFIC_KEY" value="CONTECON2020"/>
    <add key="OPACIFIC_USER_ID" value="1"/>
    <add key="ACCION_VALIDA" value="0"/>
    <add key="ACCION_CREACITA" value="1"/>
    <add key="msjValidaBooking" value="Booking de opacific no cuenta con stock"/>
    <add key="REFDEPZAL" value="CGS2019002"/>
    <add key="REFDEPOPA" value="CGS2020100"/>
    <add key="ReCaptcha_Key" value="6LfibkEUAAAAAIK-pu90AlJAbjvMSoKVIGkrov__"/>
    <add key="ReCaptcha_Secret" value="6LfibkEUAAAAAGYBD8rG9bJPh1MjeZ-0Yk6xb0c1"/>
    <add key="activar_proforma" value="0"/>
    <add key="service" value="D:\csl"/>
    <add key="cliente" value="Se produjo un problema durante la transacción {0}{1} favor comunicar la los teléfonos 555-666, o escriba a -cgsa@cgsa.com- con el código de error. Muchas gracias por su paciencia"/>
    <add key="ikey" value="c0ntec0n"/>
    <add key="isalt" value="2014"/>
    <add key="ssl" value="0"/>
    <add key="delay" value="2000"/>
    <add key="rutaArchivoAduana" value="\\cgweb00\documentos"/>
    <add key="rutaArchivoIcono" value="\\cgdes13\AISV33\shared\imgs"/>
    <add key="subidaExcel" value="\\cgdes13\AISV33\excelSubida"/>
    <add key="tiempoMaximoSubida" value="22"/>
    <add key="numeroHorasMaxima" value="4"/>
    <add key="grupos" value="B7,B8,ADU,PAN,CAE,VAN,IP,BAS,REP,STF,DEP,PTO,PTI,FAR,8G,BB"/>
    <add key="correoBackUp" value="contecon.s3@gmail.com"/>
    <add key="mails3" value="contecons3"/>
    <add key="DESCARGA" value="~\documentos"/>
    <add key="STORE_PROC" value="1"/>
    <add key="EstadoConfirmacion" value="Estados Confirmación"/>
    <add key="TipoTrafico" value="Tipo Tráfico"/>
    <add key="TipoCarga" value="Tipo Carga"/>
    <add key="TipoEstado" value="Tipo Estados"/>
    <add key="TipoCorreccion" value="Tipo Corrección"/>
    <add key="DESARROLLO" value="1"/>
    <add key="Repesaje" value="BAS"/>
    <add key="VerificacionSellos" value="SEL"/>
    <add key="InspeccionFisica" value="IFS"/>
    <add key="CerrojoElectronico" value="CRJ"/>
    <add key="Reestiba" value="RES"/>
    <add key="LateArrival" value="LA"/>
    <add key="EtiquetadoDesetiquetadoUn" value="EDU"/>
    <add key="catalogoTipoUsuarios" value="Tipo Usuarios"/>
    <add key="tipoAdministradorInterno" value="I"/>
    <add key="tipoAdministradorEmpresa" value="A"/>
    <add key="tipoAdministradorOperador" value="O"/>
    <add key="contadorMaximoIdentificacion" value="2"/>
    <add key="altoImagenIcono" value="35"/>
    <add key="anchoImagenIcono" value="34"/>
    <add key="codigoEcuador" value="ECU"/>
    <add key="tipoCorreccionDaeExceso" value="DE"/>
    <add key="tipoCorreccionDaeAisv" value="DA"/>
    <add key="tipoCorreccionIntercambio" value="DI"/>
    <add key="estadoFinalizado" value="FI"/>
    <add key="estadoProceso" value="EP"/>
    <add key="CII" value="033"/>
    <add key="IIE" value="031"/>
    <add key="validarIIE" value="0"/>
    <add key="iva" value="12"/>
    <add key="longitudDae" value="17"/>
    <add key="correoListadoEmbarque" value="correccionesdae@cgsa.com.ec"/>
    <add key="enlaceRecuperacion" value="https://www.cgsa.com.ec/aisv/csl/recuperacioncliente"/>
    <add key="CostoN4" value="UnitFlexString04"/>
    <add key="Provider" value="SQLOLEDB"/>
    <add key="Data Source" value="cgndb05"/>
    <add key="Initial Catalog" value="N4Middleware"/>
    <add key="User" value="n4"/>
    <add key="Password" value="n4test"/>
    <add key="pesoarchivo" value="80000000"/>
    <add key="userId" value="MID_SEGURIDAD"/>
    <add key="passw" value="123456"/>
    <add key="timeout" value="-1"/>
    <add key="N4Service" value="http://192.168.0.95:10080/apex/services/argobasicservice"/>
    <add key="rutaserver" value="E:\CGSA\Credenciales\Documentos\"/>
    <add key="CSLSite_OnlyControl_OnlyControlService" value="http://192.168.0.84:50501/WS_OnlyControl/OnlyServiceWeb.asmx"/>
    <add key="CSLSite_GetFile_Service" value="https://www.cgsa.com.ec/WebServiceTransferFile/Service.asmx"/>
    <add key="rutadocempcli" value="consulta-rechazo-solicitud-empresa"/>
    <add key="rutaactdatcli" value="actualizar-datos-empresa"/>
    <add key="rutaconfaccol" value="consultar-factura-colaborador"/>
    <add key="rutaconfacveh" value="consultar-factura-vehiculo"/>
    <add key="cargoopc" value="OPERADOR DE MONTACARGA"/>
    <add key="ipservermail" value="192.168.0.27"/>
    <add key="SROOT" value="AISV"/>
    <add key="sap_user" value="SAP_RFC_PPO"/>
    <add key="sap_pass" value="321@pPo"/>
    <add key="chekDae" value="1"/>
    <add key="ec_ruta" value="/ecuapass/publicKey/cert_aduana.cer"/>
    <add key="ec_usuario" value="JRODRIGUEZC"/>
    <add key="ec_password" value="Victoria2032"/>
    <add key="ecu_oce" value="05909025"/>
    <add key="ecu_ruc" value="0992506717001"/>
    <add key="rutaserver_nc" value="E:\CGSA\Nota_Credito\Documentos_Credito\"/>
    <add key="rutaserver_zal" value="E:\CGSA\Archivos_Zal\Documentos_Zal\"/>
    <add key="BillingN4Service" value="http://192.168.0.95:10080/billing/services/argoservice"/>
    <add key="BillingN4Service2" value="http://192.168.0.95:10080/billing/services/argobasicservice"/>
    <add key="userIdBilling" value="MID_FACTURACION"/>
    <add key="passwBilling" value="123456"/>
    <add key="MARGLOBAL_KEY" value="cgsa"/>
    <add key="MARGLOBAL_USER_ID" value="9d327e7b465af1349aa51f1b"/>
    <add key="TOKEN_KEY" value="farbem"/>
    <add key="TOKEN_PSW" value="f@rB3m_2019"/>
  </appSettings>
  <system.net>
    <defaultProxy useDefaultCredentials="true"/>
  </system.net>
  <system.web>
    <httpRuntime requestPathInvalidCharacters="&lt;,&gt;,*,%,&amp;,:,\,?"/>
    <compilation debug="false" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms requireSSL="false" name="q23.lop.123" defaultUrl="~/csl/login" loginUrl="~/csl/login" timeout="18" path="/" protection="All"/>
    </authentication>
    <trace enabled="false"/>
    <siteMap defaultProvider="XmlSiteMapProvider" enabled="true">
      <providers>
        <add name="XmlSiteMapProvider" description="Default SiteMap provider." type="System.Web.XmlSiteMapProvider " siteMapFile="Web.sitemap" securityTrimmingEnabled="true"/>
      </providers>
    </siteMap>
    <customErrors redirectMode="ResponseRewrite" defaultRedirect="~/site/error" mode="Off"/>
  </system.web>
  <system.webServer>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="10.00:00:00"/>
    </staticContent>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
    <modules runAllManagedModulesForAllRequests="true"/>
    <defaultDocument>
      <files>
        <add value="cgsa.aspx"/>
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IWFCPASEPUERTA" closeTimeout="01:45:00"
          openTimeout="01:45:00" receiveTimeout="01:45:00" sendTimeout="01:45:00"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="Ws_Sap_EstadoDeCuentaSoap" closeTimeout="00:01:00"
          openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8388608"
            maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="mailserviceSoap" closeTimeout="00:01:00" openTimeout="00:01:00"
          receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard"
          maxBufferPoolSize="524288" maxBufferSize="65536" maxReceivedMessageSize="65536"
          textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true"
          messageEncoding="Text">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
            maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None"
              realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="n4ServiceSoap" />
        <binding name="BasicHttpBinding_IServicioPreavisos" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://192.168.0.84:50501/WS_AISVJobs/mailservice.asmx" binding="basicHttpBinding" bindingConfiguration="mailserviceSoap" contract="unitService.mailserviceSoap" name="mailserviceSoap" />
      <endpoint address="http://192.168.0.84:50502/Ws_Sap_EstadoDeCuenta/Service.asmx" binding="basicHttpBinding" bindingConfiguration="Ws_Sap_EstadoDeCuentaSoap" contract="EstadoCuenta.Ws_Sap_EstadoDeCuentaSoap" name="Ws_Sap_EstadoDeCuentaSoap" />
      <endpoint address="http://192.168.0.84:50502/WSPASEPUERTA_EPASS/WFCPASEPUERTA.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWFCPASEPUERTA" contract="WFCPASEPUERTA.IWFCPASEPUERTA" name="BasicHttpBinding_IWFCPASEPUERTA" />
      <endpoint address="http://cgint06:10022/web_service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioPreavisos" contract="TurnosSAV.IServicioPreavisos" name="BasicHttpBinding_IServicioPreavisos" />
    </client>
  </system.serviceModel>
  <applicationSettings>
    <CSLSite.Properties.Settings>
      <setting name="CSLSite_OnlyControl_OnlyControlService" serializeAs="String">
        <value>http://192.168.0.84:50501/WS_OnlyControl/OnlyServiceWeb.asmx</value>
      </setting>
      <setting name="CSLSite_GetFile_Service" serializeAs="String">
        <value>https://www.cgsa.com.ec/WebServiceTransferFile/Service.asmx</value>
      </setting>
    </CSLSite.Properties.Settings>
  </applicationSettings>
</configuration>