
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CSLSite.site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="author" content="Dashboard"/>
  <meta name="keyword" content="Contecon, Facturación en línea, cgsa, Terminal Virtual"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>TERMINAL VIRTUAL - CONTECON</title>
 
    <link href="shared/estilo/general.css" rel="stylesheet" />
  
    <!-- Favicons -->
  <link href="img/favicon2.png" rel="icon"/>
  <link href="img/icono.png" rel="apple-touch-icon"/>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/"/>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/dashboard.css" rel="stylesheet"/>
 <link href="css/icons.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>


  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="lib/gritter/css/jquery.gritter.css" />

    <!--mensajes-->
        <link href="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/alertify.min.js"></script>
<script src="../lib/jquery/jquery.min.js" type="text/javascript"></script>
<asp:ContentPlaceHolder ID="placehead" runat="server"/>


</head>

<body>

<form id="FrmContenedor" runat="server" method="post" accept-charset="UTF-8" autocomplete="off"  onkeydown="return DisableEnterSubmit(event.keyCode);" >

  <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">
    <img src="../img/logo-contecon.jpg" alt=""/>
  </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <%-- <li class=""> &nbsp;</li>--%>
 <%-- <input class="form-control form-control-dark w-100" type="text" placeholder="Buscar" aria-label="Search" runat="server" visible ="false"  />--%>
  <ul class="navbar-nav px-5 d-flex flex-row col-md-5 align-items-center">
    <li class="nav-item">
    <%--  <a class="" href="#"><i class="icon notification"></i></a>--%>
    </li>
    <li class="mx-4 d-flex align-items-center" style="border-left: 1px solid #B4B4B4; height: 50px;">
          <img runat="server" id="imguser" src="../img/user_a.png" width="40" height="40" alt=""/>
        &nbsp;<a class="bold" runat="server" id="namelogin">Bienvenido: jorge gabriel alvarado baque</a></li>
    <li class="nav-item d-flex align-items-center">
    
      <div class="ml-1"><asp:LinkButton id="btexit" Height="30" Width="120"
           Text="Salir"  Font-Underline="True" Font-Size="Small" 
           OnClick="btexit_Click" class="btn btn-primary mr-2 py-1 px-4"
           runat="server"/> 
          
      </div>
      <div class="ml-2">
          <asp:LinkButton id="btpass" Height="30" Width="120"
           Text=" Cambiar Clave"  Font-Underline="True" Font-Size="Small"  class="btn btn-primary mr-2 py-1 px-3"
           OnClick="btpass_Click" 
           runat="server"/>
      </div>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3" id="sidebar"  runat="server">
        <ul class="nav flex-column">
          <li class="nav-item my-1">
            <a class="nav-link house" href="#">
              Inicio            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link boat" href="#">
              Mis Naves            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link import" href="#">
              Importación            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link export" href="#">
              Exportación            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link empty" href="#">
              Depósito de Vacíos            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link financial" href="#">
              Gestión Financiera            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link keys" href="#">
              Gestión de Accesos            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link kpi" href="#">
              KPI            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link setup" href="#">
              Ajustes            </a>          </li>
          <li class="nav-item my-1">
            <a class="nav-link headset" href="#">
              Servicio al Cliente            </a>          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <asp:ContentPlaceHolder ID="placebody" runat="server"/>
      
    </main>
  </div>
</div>




</form>
</body>
 <script type="text/javascript">       
    function DisableEnterSubmit(key) {
        if (key == 13) {
            return false;
        }
     }

</script>

     
    
    <script type="text/javascript">window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="lib/jquery/feather.min.js"></script>
    <script type="text/javascript" src="../lib/jquery/feather.min.js"></script>
    <%--<script type="text/javascript" src="lib/jquery/Chart.min.js"></script>
    <script type="text/javascript" src="../lib/jquery/Chart.min.js"></script>--%>
    <script type="text/javascript" src="js/dashboard.js"></script>
     <script type="text/javascript" src="../js/dashboard.js"></script>

   <%-- <script src="../Scripts/pages.js" type="text/javascript"></script>--%>
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148202927-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-148202927-1');
    </script>


</html>
