<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
  
   
    <add key="userId" value="MID_FACTURACION"/>
    <add key="passw" value="123456"/>
    <add key="Max_Registro" value="1" />
    <add key="Segundos" value="3" />
    <add key="N4Service" value="http://192.168.0.95:10080/apex/services/argobasicservice"/>
    
    <!-- <add key="N4Service" value="http://172.16.2.3:10080/apex/services/argobasicservice"/>-->
  </appSettings>
  <connectionStrings>
    <!--
    <add name="conection_basic" connectionString="Data Source=CGDES12;Initial Catalog=opc_control;User ID=n4;Password=n4test;Connection Timeout=0" providerName="System.Data.SqlClient"/>
    <add name="midle" connectionString="Data Source=CGDES12;Initial Catalog=N4Middleware;User ID=n4;Password=n4test;Connection Timeout=0"/>
    <add name="bdlog" connectionString="Data Source=cgdes12;Initial Catalog=MiddlewareLog;Persist Security Info=True;User ID=n4;Password=n4test"/>
 -->


    <add name="conection_basic" connectionString="Data Source=cgwdb01;Initial Catalog=opc_control;User ID=aisv;Password=Ictsi2012!AS;Connection Timeout=0"/>
    <add name="midle" connectionString="Data Source=cgndb05;Initial Catalog=N4Middleware;Persist Security Info=True;User ID=n4;Password=n4test;Connection Timeout=0" providerName="System.Data.SqlClient"/>
    <add name="bdlog" connectionString="Data Source=cgndb05;Initial Catalog=MiddlewareLog;Persist Security Info=True;User ID=n4;Password=n4test;Connection Timeout=0"/>


  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>