<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fc3918c-83be-4441-820f-725ba70f6be2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgdes19:5152/SAV/web_service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="web_service33.xsd" MetadataType="Schema" ID="317d9e4e-173f-48f4-b6b5-7e8ca90fb76e" SourceId="1" SourceUrl="http://cgdes19:5152/SAV/web_service.svc?xsd=xsd1" />
    <MetadataFile FileName="web_service1.disco" MetadataType="Disco" ID="f5a16a99-8c9a-40db-ad83-0e6efe4605fc" SourceId="1" SourceUrl="http://cgdes19:5152/SAV/web_service.svc?disco" />
    <MetadataFile FileName="web_service34.xsd" MetadataType="Schema" ID="0672f256-1db0-4478-b4da-bb8cf73ef2ae" SourceId="1" SourceUrl="http://cgdes19:5152/SAV/web_service.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPreavisos11.wsdl" MetadataType="Wsdl" ID="921baae2-064b-450f-838f-0eaa6aa1a842" SourceId="1" SourceUrl="http://cgdes19:5152/SAV/web_service.svc?wsdl" />
    <MetadataFile FileName="web_service35.xsd" MetadataType="Schema" ID="beae952b-9a45-4723-8b48-79b54057d754" SourceId="1" SourceUrl="http://cgdes19:5152/SAV/web_service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>