﻿.ico-titulo-1 {
    position: relative;
}

    .ico-titulo-1:before {
        content: "\f0a4";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 15px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }

.ico-titulo-2 {
    position: relative;
}

    .ico-titulo-2:before {
        content: "\f044";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 15px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }



/*f044*/

h1 {
    font-size: 1.5em;
    margin: 0;
    display: inline-block;
}

h2 {
    font-size: 1em;
    margin: 0;
    display: inline-block;
}

h3 {
    font-size: 1em;
    margin: 0;
}


.informativo {
    margin: 0;
    padding: 0 0 0 4px;
}

    .informativo > table {
        width: 100%;
    }

.seccion {
    margin: 0;
    padding: 0 0 0 4px;
}

    .seccion .accion > table {
        width: 100%;
    }
         /*cambiar este*/
        .seccion .accion > table th {
            vertical-align: middle;
            height: 25px;
            padding: 0px 0px 0px 5px;
            margin: 0;
            /*background-color: #F0f0f0;*/
            background-color: #F0f0f0;
            text-align: left;
            font-weight: bolder;
            text-transform: uppercase;
            font-size: 12px;
            color: black;
        }


.bt-bottom {
    /*border-bottom: 1px solid #CCC;*/
}

.bt-right {
    /*border-right: 1px solid #CCC;*/
}

.bt-left {
    /*border-left: 1px solid #CCC;*/
}

.bt-top {
    /*border-top: 1px solid #CCC;*/
}



.btx-bottom {
    /*border-bottom: 1px solid #CCC;*/
}

.btx-right {
    /*border-right: 1px solid #CCC;*/
}

.btx-left {
    /*border-left: 1px solid #CCC;*/
}

.btx-top {
    /*border-top: 1px solid #CCC;*/
}


.seccion .accion > table tr td:first-child {
    /*background-color: #F0f0f0;*/
    /*background-color: #FF3720;*/
    text-align: left;
    padding: 5px;
    width: 220px;
}

td.validacion {
    text-align: left;
    width: 80px;
}

span.validacion {
    display: inline-block;
    text-align: left;
    color: Red;
    font-style: italic;
    font-family: Consolas;
    font-size: 0.8em;
}

p.info {
    font-size: x-small;
    color: Gray;
    text-align: left;
    margin: 0;
    padding: 0px 0px 0px 5px;
}

div.number {
    line-height: 15px;
    text-align: center;
    color: Black;
    background-color: White;
    border: 2px solid black;
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 2px 0px 0px 2px;
    font-weight: bold;
    font-size: 17px;
    border-radius: 4px;
}

/*div.number:hover { background-color:#F0f0f0;}     */

div.informativo:hover > table tr td div {
    /*background-color: #F0f0f0;*/
}

.level1 {
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    vertical-align: text-top;
}

.level2 {
    font-size: 1.2em;
    text-align: left;
    font-size: 10px;
    color: Gray;
    vertical-align: text-top;
}

.inum {
    text-align: center;
    width: 25px;
}

.botonera {
    border: 1px solid #CCC;
    padding: 2px;
    margin-top: 4px;
    text-align: right;
    padding-right: 5px;
}

td.finder {
    width: 75px;
    text-align: right;
}

.intable {
    width: 99%;
}

    .intable th {
        text-align: center;
        /*background-color: #CCC;*/
        font-size: 0.7em;
    }

    .intable td {
        text-align: center;
        font-size: 0.5em;
        /*border-right: 1px solid #CCC;*/
        background-color: white !important;
        min-width: 50px !important;
        height: 18px !important;
    }


span.caja {
    overflow: hidden;
    /*background-color: #F0F0F0;*/
    color: Black;
    text-transform: uppercase;
    font-size: small;
    border: 1px solid #CCC;
    vertical-align: middle;
    height: 20px;
    display: inline-block;
    margin: 0;
    padding: 1px;
    text-align: center;
}

#nomexpo {
    width: 200px;
}

#linea {
    width: 280px;
}

#numbook {
    width: 280px;
}

#numexpo {
    width: 100px;
}

.cajafull {
    width: 95%
}

#rules {
    margin: 0;
    padding: 0;
    text-align: left;
    /*border: 1px dotted #CCC;*/
    display: inline-block;
    width: 94%;
}

.disable {
    background-color: Gray;
}

    .disable * {
        background-color: Gray;
    }

.mailerror {
    color: Red !important;
    font-style: italic;
}

.mayusc {
    text-transform: uppercase !important;
}

#tara {
    width: 200px;
}




/*Fechas*/
.ileft {
    position: relative;
}

    .ileft:before {
        content: "\f0a8";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }

.iright {
    position: relative;
}

    .iright:before {
        content: "\f0a9";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }



.ibottom {
    position: relative;
}

    .ibottom:before {
        content: "\f0ab";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }

.itop {
    position: relative;
}

    .itop:before {
        content: "\f0aa";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }


.ifront {
    position: relative;
}

    .ifront:before {
        content: "\f111";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }

.ibotom {
    position: relative;
}

    .ibotom:before {
        content: "\f10c";
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        color: #000;
        font-size: 18px;
        left: 0;
        display: inline-block;
        margin: 0px 5px 2px 5px;
    }

/*xf01c*/
td.xax, th.xax {
    display: none;
}


.Estilo1 {
    font-size: 18px;
    font-family: Arial;
    font-weight: bold;
}

.Estilo2 {
    font-size: 12px;
    font-weight: bold;
}

.Estilo3 {
    font-size: 9px;
    font-family: Arial;
}

.Estilo5 {
    font-family: Calibri;
    font-size: 11px;
}

.Estilo8 {
    font-family: Calibri;
    font-size: 12px;
    font-weight: bold;
}

.Estilo10 {
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
}

.auto-style1 {
    font-size: 11px;
}